<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./styles/style.css" rel="stylesheet">
    <link href="./styles/fonts.css" rel="stylesheet">
    <link href="/styles/media.css" rel="stylesheet">
    <title>Landing Page</title>
</head>
<body>
    <header>
        <div id="title">           
            <h1>Yoga</h1> 
            <h1>Time</h1>
        </div>

        <ul>
            <a href="#" ><li>Início</li></a>
            <a href="#" ><li>Serviços</li></a>
            <a href="#home.html" ><li>Sobre</li></a>
            <a href="#" ><li>Contato</li></a>
            <a href="#" id="inscreva-se-btn"><li>Já tem uma conta?</li></a>
        </ul>
    </header>

    <main>

        <aside>
            <h2><span>Sobre</span></h2>
            <h2>Nós</h2>
            <p>Mergulhe no universo transformador do yoga através das nossas notícias atualizadas e informativas. Nossa landing page é o seu portal para explorar as últimas tendências, descobertas científicas, dicas de prática e histórias inspiradoras do mundo do yoga. qui você encontrará uma fonte confiável de informações sobre yoga, abrangendo uma ampla variedade de tópicos. Fique por dentro das últimas pesquisas científicas que comprovam os benefícios do yoga para a saúde física, mental e emocional. Aprenda sobre técnicas avançadas de respiração, posturas poderosas e meditação profunda que podem ajudá-lo a encontrar equilíbrio e serenidade em meio ao caos do mundo moderno.</p>
           
        </aside>

        <article>
        <img src="./componestes/images/imagem.png" alt="mulher-roxa">
        </article>
   </main>
</body>
</html>